# wildfly-hang

./: pom.xml
.github/workflows/: build.yml
src/main/java/demo/: BackingBean.java  DemoFilter.java  EventObserver.java  EventStyle.java  SimpleEvent.java  SimpleEventActions.java  TestActions.java
src/main/webapp/: index.xhtml  list.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/demo/: IntegrationTests.java
src/test/resources/: arquillian.xml
