# core
/interface=public:undefine-attribute(name=inet-address)
/interface=public:write-attribute(name=any-address, value=true)
/subsystem=ejb3:write-attribute(name=enable-graceful-txn-shutdown, value=true)
/subsystem=ee/managed-executor-service=serial:add(context-service="default",max-threads=1,core-threads=1,queue-length=5000,jndi-name="java:jboss/ee/concurrency/executor/serial",keepalive-time=5000,hung-task-threshold=60000)
/subsystem=transactions:write-attribute(name=statistics-enabled, value=true)
/system-property=jboss.as.management.blocking.timeout:add(value=600)

# undertow
/subsystem=undertow/servlet-container=default:write-attribute(name=default-encoding,value="UTF-8")
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true)
/subsystem=undertow:write-attribute(name=statistics-enabled,value=true)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=record-request-start-time,value=true)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=max-post-size, value=20971520)
/subsystem=undertow/server=default-server/host=default-host:write-attribute(name=default-response-code, value=503)
/subsystem=undertow/configuration=filter/gzip=gzip:add()
/subsystem=undertow/server=default-server/host=default-host/filter-ref=gzip:add(predicate="regex(pattern='(?:application/javascript|text/css|text/html)(;.*)?', value=%{o,Content-Type}, full-match=true)"
